@import "../../styles/globals"

.icon
  display: inline-flex
  align-items: center
  padding-left: 12px
  padding-right: 12px
  color: $secondary-text
  height: 100%

.iconButton
  display: flex
  height: 50px
  padding: 4px
  background: $button-color
  border: none
  outline: none
  border-radius: $border-radius
  overflow: hidden
  font-size: 16px
  font-weight: 500
  cursor: pointer
  margin-left: 5px
  margin-right: 5px
  transition: 1.5s
  position: relative
  &:hover
    background: #384454
    &:after
      width: 120%
      background-color: rgba(255,255,255,0)
      -webkit-transition: all 0.5s ease-out
      -moz-transition: all 0.5s ease-out
      -ms-transition: all 0.5s ease-out
      -o-transition: all 0.5s ease-out
      transition: all 0.5s ease-out
  &:after
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 0%
    height: 100%
    background-color: $shine-color
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none

.label
  font-size: 16px
  display: inline-flex
  align-items: center
  padding-right: 10px
  color: $secondary-text
  height: 100%
