@import "./variables"

.primaryButton
    min-width: 160px
    display: inline-block
    background: linear-gradient(90deg, #40DDFF ,#14BAE3,#13B1E6,#11AADF,#0B98C5)
    padding: 10px 16px
    border-radius: 8px
    color: #ffff
    font-size: 16px
    font-weight: bold
    border: none
    boxShadow: 0 5px 15px #19191980
    z-index: 200
    &:hover
        background: linear-gradient(90deg, #40dcffe6 ,#14bae3e6,#13b1e6ee,#11acdfe6,#0b97c5e9)
        cursor: pointer