// common styles
@import ./helpers
@import ./variables
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')

html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Poppins'
  background: radial-gradient(ellipse at bottom, $primary-color 0%, $primary-color 100%)
  +dark
    background: radial-gradient(ellipse at bottom, $primary-color 0%, $primary-color 100%)
