// colors dark theme
$primary-text: #ffffff
$secondary-text: #bcbec0
$background-color: #232226
$primary-color: #181c24
$secondary-color: #1e2a3b
$button-color: #364151
$warning-color: #ff6700
$shine-color: #700CB3

//size
$border-radius: 8px