@import "../../styles/globals"

.topBanner
  width: 100%
  padding: 8px 0
  text-align: center
  align-items: center
  background-color: $warning-color

.main
  margin: -16px 16px
  display: flex
  align-items: center
  justify-content: space-between

h4
  font-size: 24px
  letter-spacing: 3px
  color: $primary-text
